customize.system.target.lb=10.5.6.1
customize.system.target.lb.httpPort=1081
customize.system.target.web0=10.5.6.3
customize.system.target.web0.httpPort=1080
customize.system.target.web1=10.5.6.4
customize.system.target.web1.httpPort=1080
customize.system.target.db=10.5.6.2
